<!DOCTYPE html>
<html>
    <head>
        <title>Shop or bakery</title>
        <style>
            body {
        background: url("https://i.imgur.com/eFMt0TZ.jpeg") repeat 0 0;
        background-size: 100%;
        color:rgb(0, 195, 255);
        text-align: center;
        font-style: italic;
        }
            footer {
        text-align: end;
        font-style: normal;
        }

        /* Navigation header menu */
        .navbar {
        background-color: #332e36;
        position: relative;
        z-index: 999;
        text-shadow: 2px 2px #8906e0;
        }

        .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background: #8906e0;
        }

        .navbar li {
        display: inline-block;
        }

        .navbar li a {
        color: white;
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        }

        /* Style the dropdown menu */
        .navbar ul ul {
        position: absolute;
        top: 100%;
        display: none;
        }

        .navbar ul ul li {
        display: block;
        }

        .navbar li:hover ul {
        display: block;
        }

        /* Change the background color of dropdown links on hover */
        .navbar ul ul li a:hover {
        background-color: rgb(219, 127, 255);
        }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="C:\Users\szeli\Desktop\PROJECT\HTML FILES\1.MAIN PAGE.html">Home</a></li>
                <li>
                    <a href="#">List of ideas</a>
                    <ul>
                        <li><a href="C:\Users\szeli\Desktop\PROJECT\HTML FILES\2.SHOP.html">Ukrainian shop or bakery</a></li>
                        <li><a href="C:\Users\szeli\Desktop\PROJECT\HTML FILES\3.CAFE.html">Thematic cafe</a></li>
                        <li><a href="C:\Users\szeli\Desktop\PROJECT\HTML FILES\4.CHILD ENTERTAINMENT.html">Children's entertainment</a></li>
                        <li><a href="C:\Users\szeli\Desktop\PROJECT\HTML FILES\5.SELF PRODUCE.html">Self grown produce - Flowers, Fruits and Vegetables</a></li>
                        <li><a href="C:\Users\szeli\Desktop\PROJECT\HTML FILES\6.ESHOP.html">Eshop</a></li>
                        <li><a href="C:\Users\szeli\Desktop\PROJECT\HTML FILES\7.SLIME.SHRIPM.CRAYFISH FARM.html">Crayfish farm</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
            <h1>Shop or bakery</h1><br>
            <p style="color: black;">A shop with various kinds of products from Ukraine<br> or bakery making some of the many Ukrainian delicious cakes and sweets</p>
            <footer>
                <p style="position: absolute; bottom: 0; right: 0; text-shadow: 2px 2px rgb(127, 240, 255); color:rgb(0, 174, 255);"> Made with❤️in Nitra © 2024 by RAVEN 
                    <a href="mailto:s.zeliska96@gmail.com">s.zeliska96@gmail.com</a>
                </p>
            </footer>
    </body>
</html>